<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wave.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthBoxSpawner.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/CollectHealth.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/CheckCollision.cs" Line="21" Column="79" />
      <File FileName="Assets/Scripts/Wave.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>