<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionMermi.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/PlayerShooter.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/CollisionMermi.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>