<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/DayCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>