<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBoxSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/MoveBox.cs" Line="22" Column="62" />
      <File FileName="Assets/Scripts/Wave.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/HealthBoxSpawner.cs" Line="17" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>